# openai key
OPENAI_KEY= ""

# openai proxy
OPENAI_PROXY_URL= ""

#360gpt
QIHU_KEY = "fk231997482.Px22hC58udO82qUUo8TUn0rUG2ojZNUV7a32928f"

# aliyun key
ALIYUN_KEY= "sk-5f7d913c4cfd4b739820b8fded29773b"

# Your Google Search API key (for Google Search)
GOOGLE_SEARCH_KEY= "AIzaSyCTkF72Ltm2a2Qi7PbSov-xkG-tEL0H2yU" 
# Your Google Custom Search Engine (CSE) ID
GOOGLE_SEARCH_ID=  "f0ca27e61f28c4be3"  